[General]
color_base=#FAF4ED
color_text=#575279
color_overlay=#F2E9E1
color_surface=#FFFAF3

font_icons=/nix/store/7x48xbwqvzimjv7q57fzcszjghmhz51k-tabler-icons-2.1.2/share/fonts/truetype/tabler-icons.ttf
font_text=/nix/store/6hb82n92k3qqm380yxwm6m6gp0h8capq-atkinson-hyperlegible-unstable-2021-04-29/share/fonts/opentype/AtkinsonHyperlegible-Regular.otf

icon_session=
icon_layout=
icon_reboot=
icon_poweroff=
